# Business-activity-management-AdminApplication_viewfunction

./: .gitignore  pom.xml
runtime/VAADIN/themes/viewfunction/: styles.scss
runtime/appConfig/: applicationInfo.properties
runtime/config/: AdminApplicationCfg.properties  CentralActivityEngineCfg.properties  CentralContentRepositoryCfg.properties  CentralProcessRepositoryCfg.properties  DocumentsFormatConvertsCfg.properties  application.properties
src/main/java/VAADIN/themes/viewfunction/: viewfunction.scss
src/main/java/com/: MyVaadinApplication.java
src/main/java/com/github/wolfie/blackboard/: Blackboard.java
src/main/java/com/vaadin/tests/themes/valo/: Forms.java  Tables.java  Tabsheets.java  Trees.java  ValoThemeUI.java
src/main/java/com/viewfunction/activitySpaceEventListeners/: AssigneeNotificationActivitySpaceEventListener.java  PropertiesConfigUtil.java  ServiceApplicationSpaceEventListenersLoader.java  StarterNotificationActivitySpaceEventListener.java
src/main/java/com/viewfunction/businessActivityManagementAdminApplication/: BusinessActivityManagementAdminApplication.java
src/main/java/com/viewfunction/businessActivityManagementAdminApplication/util/: ApplicationLauncherUtil.java  RuntimeEnvironmentHandler.java
src/main/java/com/viewfunction/contentRepository/util/: PerportyHandler.java  RuntimeEnvironmentHandler.java  ServletRepositoryInitializer.java
src/main/java/com/viewfunction/processRepository/util/: PerportyHandler.java  RuntimeEnvironmentHandler.java  ServletProcessEngineInitializer.java
src/main/java/com/viewfunction/vfbam/business/activitySpace/: ActivitySpaceOperationUtil.java
src/main/java/com/viewfunction/vfbam/business/activitySpace/dao/: ActivitySpaceMetaInfoDAO.java
src/main/java/com/viewfunction/vfbam/ui/: VFBPM_AdminApplicationUI.java
src/main/java/com/viewfunction/vfbam/ui/component/: ApplicationBanner.java  ApplicationContent.java
src/main/java/com/viewfunction/vfbam/ui/component/activityManagement/: ActivityDataFieldEditor.java  ActivityDataFieldsActionTable.java  ActivityDataFieldsEditor.java  ActivityExposedDataFieldEditor.java  ActivityExposedDataFieldsActionTable.java  ActivityExposedDataFieldsEditor.java  ActivityInstancesActionTable.java  ActivityManagementConst.java  ActivityManagementPanel.java  ActivityObjectBrowser.java  ActivityObjectDetail.java  ActivitySpaceComponentModifyEvent.java  ActivitySpaceComponentSelectedEvent.java  ActivitySpaceComponentsDetailTree.java  ActivityStepsTable.java  AddNewConfigurationItemPropertyPanel.java  ConfigurationItemsTree.java  CustomAttributeItem.java  CustomAttributeItemsActionList.java  CustomConfigurationItemDataEditor.java  CustomConfigurationItemValueEditor.java  DataFieldsTableRowActions.java  EditConfigurationItemPropertyPanel.java  GeneralInfoView.java  NewActivitySpaceCreatedEvent.java
src/main/java/com/viewfunction/vfbam/ui/component/activityManagement/activityDefinitionManagement/: ActivityAdditionalConfigurationEditor.java  ActivityDefinitionBPMNEditor.java  ActivityDefinitionConfigurationItemsTree.java  ActivityDefinitionContainedDataFieldsInfo.java  ActivityDefinitionCustomConfigurationItemEditor.java  ActivityDefinitionCustomConfigurationItemTable.java  ActivityDefinitionCustomConfigurationItemTableRowActions.java  ActivityDefinitionDetailInfo.java  ActivityDefinitionEditor.java  ActivityDefinitionExposedStepsInfo.java  ActivityDefinitionManagementView.java  ActivityDefinitionsActionTable.java  ActivityDefinitionsListManagementView.java  ActivityDefinitionsTableRowActions.java  ActivityStepConfigurationRowActions.java  ActivityStepDecisionPointEditor.java  ActivityStepExposedDataFieldsEditor.java  ActivityStepItem.java  ActivityStepItemsActionList.java  ActivityStepProcessVariablesEditor.java  ActivityStepsEditor.java  AddNewActivityDefinitionGlobalConfigurationItemPanel.java  AddNewActivityTypePanel.java  AddNewExposedActivityStepPanel.java  ImportActivityTypeDataFieldDefinitionsPanel.java  UpdateActivityTypePanel.java
src/main/java/com/viewfunction/vfbam/ui/component/activityManagement/activitySpaceManagement/: ActivitySpaceBusinessCategoryEditor.java  ActivitySpaceConfigurationView.java  ActivitySpaceExtendFeatureCategoryEditor.java  ActivitySpacesConfigurationPanel.java  AddNewActivitySpacePanel.java
src/main/java/com/viewfunction/vfbam/ui/component/activityManagement/participantManagement/: AddNewParticipantPanel.java  ParticipantBelongedRolesInfo.java  ParticipantBelongedRolesSelector.java  ParticipantDetailInfo.java  ParticipantEditor.java  ParticipantManagementView.java  ParticipantWorkingTasksInfo.java  ParticipantsActionTable.java  ParticipantsListManagementView.java  ParticipantsTableRowActions.java
src/main/java/com/viewfunction/vfbam/ui/component/activityManagement/util/: ActivityStepVO.java  (+5 more)
src/main/java/com/viewfunction/vfbam/ui/component/common/: ConfirmDialog.java  ElementStatusBar.java  MainSectionTitle.java  PropertyValueEditor.java  PropertyValueTableRowActions.java  PropertyValuesActionTable.java  SecondarySectionTitle.java  SectionActionButton.java  SectionActionsBar.java
src/main/java/com/viewfunction/vfbam/ui/component/contentManagement/: ContentManagementPanel.java
src/main/java/com/viewfunction/vfbam/ui/component/login/: ApplicationLoginForm.java
src/main/java/com/viewfunction/vfbam/ui/component/processManagement/: ProcessManagementPanel.java
src/main/java/com/viewfunction/vfbam/ui/component/systemConfiguration/: SystemConfigurationPanel.java
src/main/java/com/viewfunction/vfbam/ui/util/: ActivitySpaceManagementMeteInfo.java  ApplicationConfigUtil.java  ApplicationConstant.java  ApplicationI18nPerportyHandler.java  PropertyHandler.java  RuntimeEnvironmentUtil.java  StringUnicodeSerializer.java  UserClientInfo.java
src/main/resources/: application.properties  applicationText.properties  applicationText_zh-CN.properties
src/main/resources/VAADIN/themes/viewfunction/: _variables.scss
src/test/java/com/viewfunction/businessActivityManagementAdminApplication/: BusinessActivityManagementAdminApplicationTests.java
(+33 files in other folders)
