#应用的名称
spring.application.name = BusinessActivity-Management-System-Admin-Application
#设置注册ip
server.port=8900

#server.servlet.context-path=/springboot

#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#健康检查
eureka.client.healthcheck.enabled = true

#eureka.client.enabled	启用Eureka客户端	true
#eureka.client.registryFetchIntervalSeconds	从Eureka服务端获取注册信息的间隔时间，单位为秒	30
#eureka.client.instanceInfoReplicationIntervalSeconds	更新实例信息的变化到Eureka服务端的间隔时间，单位为秒	30
#eureka.client.initialInstanceInfoReplicationIntervalSeconds	初始化实例信息到Eureka服务端的间隔时间，单位为秒	40
#eureka.client.eurekaServiceUrlPollIntervalSeconds	轮询Eureka服务端地址更改的间隔时间，单位为秒。当我们与Spring CLoud Config整合，动态刷新Eureka的serviceURL地址时需要关注该参数	300
#eureka.client.eurekaServerReadTimeoutSeconds	读取Eureka Server信息的超时时间，单位为秒	8
#eureka.client.eurekaServerConnectTimeoutSeconds	链接Eureka Server的超时时间，单位为秒	5
#eureka.client.eurekaServerTotalConnections	从Eureka客户端到所有Eureka服务端的连接总数	200
#eureka.client.eurekaServerTotalConnectionsPerHost	从Eureka客户端到每个Eureka服务端主机的连接总数	50
#eureka.client.eurekaConnectionIdleTimeoutSeconds	Eureka服务端连接的空闲关闭时间，单位为秒	30
#eureka.client.heartbeatExecutorThreadPoolSize	心跳连接池的初始化线程数	2
#eureka.client.heartbeatExecutorExponentialBackOffBound	心跳超时重试延迟时间的最大乘数值	10
#eureka.client.cacheRefreshExecutorThreadPoolSize	缓存刷新线程池的初始化线程数	2
#eureka.client.cacheRefreshExecutorExponentialBackOffBound	缓存刷新重试延迟时间的最大乘数值	10
#eureka.client.useDnsForFetchingServiceUrls	使用DNS来获取Eureka服务端的serviceUrl	false
#eureka.client.registerWithEureka	是否要将自身的实例信息注册到Eureka服务端 true
#eureka.client.preferSameZoneEureka	是否偏好使用处于相同Zone的Eureka服务端 true
#eureka.client.filterOnlyUpInstances	获取实例时是否过滤，仅保留UP状态的实例	true
#eureka.client.fetchRegistry	是否从Eureka服务端获取注册信息	true
#eureka.client.serviceUrl	指定注册中心	http://:@localhost:1111/eureka