//Date persistence type :DATABASE or IN_MEMORY or IN_FILEDB
DATA_PERSISTENCE_TYPE=DATABASE
//Activity database setting
ACTIVITI_databaseSchemaUpdate=true

//H2 DB config
//ACTIVITI_jdbcUrl=jdbc:h2:tcp://localhost/activiti
//ACTIVITI_jdbcDriver=org.h2.Driver
//ACTIVITI_jdbcUsername=sa
//NA for empty password
//ACTIVITI_jdbcPassword=NA

//MySQL DB config
ACTIVITI_jdbcUrl=jdbc:mysql://localhost:3306/cprdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ACTIVITI_jdbcDriver=com.mysql.jdbc.Driver
ACTIVITI_jdbcUsername=root
ACTIVITI_jdbcPassword=wyc

//Derby DB config
//ACTIVITI_jdbcUrl=jdbc:derby:processRepository;create=true
//ACTIVITI_jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
//ACTIVITI_jdbcUsername=cprdb
//ACTIVITI_jdbcPassword=wyc

ACTIVITI_jobExecutorActivate=true
ACTIVITI_asyncExecutorEnabled=true
ACTIVITI_asyncExecutorActivate=true
//ACTIVITI_dbCycleUsed=true

ACTIVITI_definitionFlowDiagramFont=\u5B8B\u4F53