//LDAP or SIMPLE
USER_AUTHENTICATION_METHOD=SIMPLE
USER_AUTHENTICATION_LDAP_SERVER_ADDRESS=localhost
USER_AUTHENTICATION_LDAP_SERVICE_PORT=10389
//Data Persistence
BUILDIN_ADMINISTRATOR_ACCOUNT=admin
BUILDIN_ADMINISTRATOR_ACCOUNT_PWD=admin
MONGODB_SERVER_ADDRESS=127.0.0.1
MONGODB_SERVER_PORT=27017
//Index config
ENABLE_GLOBAL_FULLTEXT_SEARCH=false